browser = chrome

headless = true
incognito = true

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = trick@gmail.com
password = trick@123

remote = true





#never use config prop for test data and locators -- anti pattern of pom
# Environment : DEV/STAGE/QA/UAT/PROD