browser = chrome

headless = false
incognito = false

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = google@gmail.com
password = google@1234

remote = true